# FinanceTracker

FinanceTracker/FinanceTracker/: BuilderExtension.cs  FinanceTracker.csproj  FinanceTracker.db  FinanceTracker.db-shm  FinanceTracker.db-wal  Program.cs  appsettings.json
FinanceTracker/FinanceTracker.Service/: FinanceTracker.Service.csproj
FinanceTracker/FinanceTracker.Service/Implementations/: AdminService.cs  ExpenseService.cs  ExpenseTypeService.cs  FinancialAccountService.cs  IncomeService.cs  IncomeTypeService.cs  UserService.cs
FinanceTracker/FinanceTracker.Service/Interfaces/: IAdminService.cs  IExpenseService.cs  IExpenseTypeService.cs  IFinancialAccountService.cs  IIncomeService.cs  IIncomeTypeService.cs  IUserService.cs
FinanceTracker/FinanceTracker/Components/FinancialInfo/: FinancialInfoViewComponent.cs
FinanceTracker/FinanceTracker/Controllers/: AccountController.cs  AdminController.cs  ExpenseController.cs  FinancialAccountController.cs  HomeController.cs  IncomeController.cs
FinanceTracker/FinanceTracker/Models/: AdminInfoViewModel.cs  ErrorViewModel.cs  ExpensePageInfoViewModel.cs  FinancialInfoViewModel.cs  HomePageInfoViewModel.cs  IncomePageInfoViewModel.cs  InformationListsViewModel.cs
FinanceTracker/FinanceTracker/Properties/: launchSettings.json
FinanceTracker/FinanceTracker/Views/Account/: Authorization.cshtml
FinanceTracker/FinanceTracker/Views/Admin/: Index.cshtml
FinanceTracker/FinanceTracker/Views/Expense/: History.cshtml  Index.cshtml
FinanceTracker/FinanceTracker/Views/FinancialAccount/: Index.cshtml
FinanceTracker/FinanceTracker/Views/Home/: Index.cshtml
(+39 files in other folders)
